# Prefetch

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tubb/prefetch/test/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tubb/taskbus/test/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/tubb/prefetch/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tubb/prefetch/test/: App.java  MainActivity.java  TestObservableTaskExecutor.java  TestPureTaskExecutor.java  TestTaskExecutor.java  UUIDTaskIdGenerator.java  UserInfo.java  UserInfoActivity.java  UserInfoFetchTask.java  UserInfoObservableFetchTask.java  UserInfoPureFetchTask.java
app/src/main/java/com/tubb/taskbus/test/: MainActivity.java  UserInfo.java  UserInfoActivity.java  UserInfoAdvanceTask.java
app/src/main/java/io/github/tubb/prefetch/test/: App.java  MainActivity.java  NanoTimeTaskIdGenerator.java  TestObservableTaskExecutor.java  TestPureTaskExecutor.java  UUIDTaskIdGenerator.java  UserInfo.java  UserInfoActivity.java  UserInfoObservableFetchTask.java  UserInfoPureFetchTask.java
app/src/main/res/layout/: activity_main.xml  activity_user_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tubb/prefetch/test/: ExampleUnitTest.java
app/src/test/java/com/tubb/taskbus/test/: ExampleUnitTest.java
app/src/test/java/io/github/tubb/prefetch/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
