// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    ext {
        compileSdkVersion = 27
        buildToolsVersion = '27.0.3'
        minSdkVersion = 14
        targetSdkVersion = 27
        supportVersion = '27.0.2'
        rxjavaVersion = '2.1.8'
        rxandroidVersion = '2.0.1'
        versionCode = 301
        versionName = '3.0.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
